# WebClient-WireMock

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/bankbazaar/webclient/core/config/: EmbeddedKafkaBrokerConfiguration.java  JsonDeserializer.java  JsonSerializer.java  KafkaStreamsConfig.java  MapSerdes.java
core/src/main/java/com/bankbazaar/webclient/core/model/: ExecutionRequest.java  MovieData.java  Rating.java  Response.java  Status.java
service/: pom.xml
service/src/main/java/com/bankbazaar/webclient/service/: WebclientApplication.java
service/src/main/java/com/bankbazaar/webclient/service/config/: EmbeddedKafkaBrokerConfiguration.java  ExecutionRequestSerdes.java  JsonDeserializer.java  JsonSerializer.java  KafkaFlow.java  KafkaStreamsConfig.java  MapSerdes.java  MovieDataSerdes.java  MovieProcessorFlow.java  ResponseSerdes.java
service/src/main/java/com/bankbazaar/webclient/service/controller/: MovieController.java  WebClientController.java
service/src/main/java/com/bankbazaar/webclient/service/producer/: KafkaProducer.java  RequestProcessor.java
service/src/main/java/com/bankbazaar/webclient/service/service/: ExecutionRequestService.java  FileUtil.java  OmdbApiCLient.java  WebClientService.java
service/src/main/resources/: application.properties
service/src/test/java/com/bankbazaar/webclient/service/config/: KafkaFlowTest.java
service/src/test/java/com/bankbazaar/webclient/service/controller/: MovieControllerTest.java  WebClientTest.java
service/src/test/resources/: application-test.properties  data.json
