spring.kafka.bootstrap-servers=localhost:9092
kafka.require-credentials=false
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.producer.linger.ms=5000
spring.kafka.producer.max.request.size=5000000
spring.kafka.producer.compression.type=lz4
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.connections.max.idle.ms=60000
spring.kafka.producer.retries=5
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.max-poll-records=30
spring.kafka.consumer.properties.max.poll.interval.ms=600000
spring.kafka.consumer.group-id=Kafka_CSV_Creation
spring.kafka.consumer.retries=${kafka.error.max-retry}
spring.kafka.consumer.backOffInterval=3000
spring.kafka.listener.concurrency=1
spring.cloud.stream.function.definition=fileProcessor;consumer;notification
spring.cloud.stream.bindings.fileProcessor-in-0.destination=Create_File
spring.cloud.stream.bindings.consumer-in-0.destination=File_Processor
spring.cloud.stream.bindings.consumer-out-0.destination=Notification
spring.cloud.stream.bindings.notification-in-0.destination=Notification
spring.datasource.maxRetries=1